<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="profilStyle.css" />
</head>

<body>
    <header class="site-header">
        <div class="wrapper site-header__wrapper">
          <a href="Profil.html" class="brand">Profil</a>
          <nav class="nav">
            <button class="nav__toggle" aria-expanded="false" type="button">
              menu
            </button>
            <ul class="nav__wrapper">
              <li class="nav__item"><a href="index.html">Home</a></li>
              <li class="nav__item"><a href="profil.html">Profil</a></li>
              <li class="nav__item"><a href="https://bit.ly/daftar-smkgrisawangi">Pendaftaran</a></li>
              <li class="nav__item"><a href="jurusan.html">Jurusan</a></li>
              <li class="nav__item"><a href="#">About us</a></li>
            </ul>
          </nav>
        </div>
      </header>
    <div class="sambutan">

        <h1>Sambutan Kepala Sekolah</h1>
        <img src="gambar/kepse.jpg" style="width: 250px; height: 400px;">
        <p>Assalamualaikum Warahmatullahi Wabarakatuh Puji syukur kepada Allah Subhanahu Wa Ta'ala yang telah memberikan
            rahmat dan anugerahNya sehingga website SMK PGRI 1 Giri Banyuwangi ini dapat terbit. Salah satu tujuan dari
            website ini adalah untuk menjawab akan setiap kebutuhan informasi dengan memanfaatkan sarana teknologi
            informasi yang ada. Kami sadar sepenuhnya dalam rangka memajukan pendidikan di era berkembangnya Teknologi
            Informasi yang begitu pesat, sangat diperlukan berbagai sarana prasarana yang kondusif, kebutuhan berbagai
            informasi siswa, guru, orangtua maupun masyarakat, sehingga kami berusaha mewujudkan hal tersebut semaksimal
            mungkin. Semoga dengan adanya website ini dapat membantu dan bermanfaat, terutama informasi yang berhubungan
            dengan pendidikan, ilmu pengetahuan dan informasi seputar SMK PGRI 1 Giri Banyuwangi.Besar harapan kami,
            sarana ini dapat memberi manfaat bagi semua pihak yang ada dilingkup pendidikan dan pemerhati pendidikan
            secara khusus bagi SMK PGRI 1 Giri Banyuwangi.Akhirnya kami mengharapkan masukan dari berbagai pihak untuk
            website ini agar kami terus belajar dan meng-update diri, sehingga tampilan, isi dan mutu website akan terus
            berkembang dan lebih baik nantinya. Terima kasih atas kerjasamanya, maju terus untuk mencapai SMK PGRI 1
            Giri Banyuwangi yang lebih baik lagi.Wassalamualaikum Warahmatullahi Wabarakatuh </p>

    </div>
    <div class="top">
        <br>
        <center>
            <img src="gambar/boga.jpg" alt="" width="787 px" height="280">
        </center>
        <h1>Profil Sekolah</h1>
        <ol type="1">PGRI 1 Giri Banyuwangi atau juga yang dikenal dengan sebutan SMK Grisawangi. Berdiri pada tahun
            1984, Awalnya hanya terdapat 2 Kompetensi Keahlian yaitu Administrasi Perkantoran dan Akuntansi.
            Waktu demi waktu berkembang sampai saat ini telah terdapat 5 Kompetensi Keahlian, yaitu :
            <li>Otomatisasi dan Tata Kelola Perkantoran (OTKP)</li>
            <li>Akuntansi dan Keuangan Lembaga (AKL)</li>
            <li>Bisnis Daring dan Pemasaran (BDP)</li>
            <li>Tata Boga (TB)</li>
            <li>Teknik Komputer dan jaringan (TKJ)</li>
        </ol>
        <h1>Visi & Misi</h1>
        <h2>Visi</h2>
        <ol type="1">
            Menyiapkan tenaga kerja tingkat menengah yang trampil dibidang Bisnis Manajemen, Pariwisata –
            Teknologi Informasi dan Komunikasi yang mampu mengembangkan dirinya serta dilandasi dengan iman dan
            taqwa dalam rangka memasuki Era Kompetitif dengan peningkatan kerja sama Dunia Usaha dan Dunia
            Industri.
        </ol>
        <h2>Misi</h2>
        <ol type="1">
            <li>Melaksanakan Sistem Pendidikan dan Pelatihan Menengah Kejuruan yang Beradab, Bertaqwa, dan
                Berwawasan Global.</li>
            <li>Mengintegrasikan Pendidikan dan Pelatihan Menengah Kejuruan yang berwawasan keunggulan,
                mempunyai Etos Kerja, Professional dan Berorientasi Masa Depan.
            </li>
            <li>Mewujudkan layanan prima dalam upaya pemberdayaan sekolah dan masyarakat.</li>
            <li>Mengembangkan iklim belajar yang berakar pada norma dan nilai budaya bangsa Indonesia.</li>
            <li>Meningkatkan daya serap tamatan di DU/DI dan dapat melanjutkan pendidikan kejenjang yang lebih
                tinggi.</li>
        </ol>
    </div>
    </div>
</body>

</html>