body {font-family: Arial, Helvetica, sans-serif; margin: 0; font-weight: lighter;}
.top {background-image: url(gambar/foto\ sekolah.jpg); background-size: cover; height: 90vh; opacity: 90%; z-index: -2;}
.menu img {float: left; width:300px; padding-left: 90px;}
.bghitam {background: black; height: 90vh; position: absolute; top:0; left: 0; right: 0; opacity: 50%; z-index: -3;}
.menu ul{list-style: none;display: inline-flex; float: right; padding-right: 80px; padding-top: 20px;}
.menu ul li{padding-right: 20px; }
.menu ul li a {text-decoration: none; cursor: pointer; color: white;}
.menu ul li a:hover {color: #1CAAE9;}
.text { text-align: right; padding-right: 90px;padding-top: 230px; color: white; font-weight: lighter;}
.text h1 {font-size: 40px;}
.text p {font-size: 25px;}
.text span {background: #1CAAE9; border-radius: 50px; padding: 15px; }
.text span a{text-decoration: none; color: white; border: 1px solid transparent; padding-top: 20px;}
#jurusan { padding-top: 50px; text-align: center; }
#jurusan h2 h3 p {font-weight: lighter; }
#jurusan p {opacity: 70%;}
.keahlian img {width: 50px; }
.keahlian {padding-top: 50px;}
.grid {display: grid; grid-template-columns: 1fr 1fr 1fr; width: 80%; margin: auto;  }
.depan img {width: 100%; z-index: -3; height: 300px;}
.struktur img {width: 100px;}
.subscribe {background: black; height: 100px; color: white; font-weight: lighter; text-align: center; opacity: 90%; padding-top: 20px; padding-bottom: 40px;}
.subscribe a{ border: 1px solid transparent; background: red; color: white; text-decoration: none; padding: 10px; border-radius: 5px; }
.berita{text-align: center; padding-top: 50px;}
.berita p{opacity: 50%;}
.grid4 {display: grid; grid-template-columns: 1fr 1fr 1fr; width: 90%; margin: auto;}
.grid3 p h2 {text-align: left;}
.grid3 {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.19); padding: 20px;}
.grid3 a{ text-decoration: none; border: 1px solid transparent;padding: 10px; background:#1CAAE9; border-radius: 50px; color: white; }
.grid3 img {border-radius: 4px 4px 0 0;}
.kontak {background-image: url(gambar/foto2.jpg); height: 80vh; background-size: cover; width: 100%;}
.des {width: 20%; padding-left: 120px; color:white; padding-top: 80px;}

.footer-dark {
    padding: 50px 0;
    color: #f0f9ff;
    background-color: #282d32
}

@media (max-width:767px) {
    .footer-dark .item:not(.social) {
        text-align: center;
        padding-bottom: 20px
    }
}

.footer-dark .item.text {
    margin-bottom: 36px
}

@media (max-width:767px) {
    .footer-dark .item.text {
        margin-bottom: 0
    }
}

.footer-dark .item.text p {
    opacity: 0.6;
    margin-bottom: 0
}

.footer-dark .item.social {
    text-align: center
}

@media (max-width:991px) {
    .footer-dark .item.social {
        text-align: center;
        margin-top: 20px
    }
}

.footer-dark .item.social>a {
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
    margin: 0 8px;
    color: #fff;
    opacity: 0.75
}

.footer-dark .item.social>a:hover {
    opacity: 0.9
}

.footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0
}   